* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.container {
    background: skyblue;
    height: 100%;
    width: 100%;
    padding: 8vh 0vw;
    display: grid;
    grid-template-columns: repeat(4,22vw);
    justify-content: center;
    grid-auto-rows: 40vh;
    grid-column-gap: 1vw;
    grid-row-gap:2vh ;
}
.container > div{
    border: 2PX solid black;
    border-radius: 1em;
}
img {
    border-radius: 100%;
    object-fit: contain;
    height: 60px;
    border: 1px solid hsl(263, 55%, 72%);
}
.container-item1{
    background: url(/dist/css/Images/bg-pattern-quotation.svg) hsl(263, 55%, 52%);
    background-repeat: no-repeat;
    background-position:top right 40px;
    grid-column: 1/3;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: snow;
}
.item-head {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    height: 65px;
    margin: 10px ;

}
.item-title {
    display: flex;
    margin-left: 10px;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;
}

.item-body{
    margin: 0px 10px;
}
.intro {
    font-weight: bold;
}
.review {
    font-weight: 300;
    margin-top: 10px;
}
.container-item2{
    background: hsl(217, 19%, 35%);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: snow;
}
.container-item3{
    background: hsl(0, 0%, 100%);
    grid-column: 4/5;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.container-item4{
    background: hsl(0, 0%, 100%);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}
.container-item5{
    background: hsl(219, 29%, 14%);
    grid-column: 2/4;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    color: snow;
}